# Gym

./: Gym.sln  README.md
src/Gym.API/: Extensions.cs  Gym.API.csproj  Gym.API.http  Program.cs  appsettings.json
src/Gym.Application/: BaseCollectionQuery.cs  BaseCollectionQueryResult.cs  Extensions.cs  Gym.Application.csproj  IUnitOfWork.cs
src/Gym.Application/Aggregates/Audits/: Audit.cs  AuditQueryResult.cs  IAuditReadRepository.cs  IAuditWriteRepository.cs
src/Gym.Application/Aggregates/Audits/Queries/GetAuditCollection/: GetAuditCollectionQuery.cs  GetAuditCollectionQueryHandler.cs
src/Gym.Application/Aggregates/Users/: IUserReadRepository.cs  IUserWriteRepository.cs  UserQueryResult.cs
src/Gym.Application/Aggregates/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Gym.Application/Aggregates/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Gym.Application/Aggregates/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/Gym.Application/Aggregates/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Gym.Application/Aggregates/Users/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
src/Gym.Application/Aggregates/Users/Queries/GetUserCollection/: GetUserCollectionQuery.cs  GetUserCollectionQueryHandler.cs
src/Gym.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Gym.Application/Properties/: ApplicationResources.Designer.cs  ApplicationResources.resx
(+112 files in other folders)
